{
  "name": "sample_backend_project_1",
  "version": "1.0.0",
  "description": "sample backend project one ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "aman kumar",
  "license": "ISC"
}
